<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dclrcoin_af.qm</file>
        <file alias="am">locale/dclrcoin_am.qm</file>
        <file alias="ar">locale/dclrcoin_ar.qm</file>
        <file alias="be">locale/dclrcoin_be.qm</file>
        <file alias="bg">locale/dclrcoin_bg.qm</file>
        <file alias="bn">locale/dclrcoin_bn.qm</file>
        <file alias="bs">locale/dclrcoin_bs.qm</file>
        <file alias="ca">locale/dclrcoin_ca.qm</file>
        <file alias="cs">locale/dclrcoin_cs.qm</file>
        <file alias="cy">locale/dclrcoin_cy.qm</file>
        <file alias="da">locale/dclrcoin_da.qm</file>
        <file alias="de">locale/dclrcoin_de.qm</file>
        <file alias="el">locale/dclrcoin_el.qm</file>
        <file alias="en">locale/dclrcoin_en.qm</file>
        <file alias="en_GB">locale/dclrcoin_en_GB.qm</file>
        <file alias="eo">locale/dclrcoin_eo.qm</file>
        <file alias="es">locale/dclrcoin_es.qm</file>
        <file alias="es_CL">locale/dclrcoin_es_CL.qm</file>
        <file alias="es_CO">locale/dclrcoin_es_CO.qm</file>
        <file alias="es_DO">locale/dclrcoin_es_DO.qm</file>
        <file alias="es_MX">locale/dclrcoin_es_MX.qm</file>
        <file alias="es_VE">locale/dclrcoin_es_VE.qm</file>
        <file alias="et">locale/dclrcoin_et.qm</file>
        <file alias="eu">locale/dclrcoin_eu.qm</file>
        <file alias="fa">locale/dclrcoin_fa.qm</file>
        <file alias="fa_IR">locale/dclrcoin_fa_IR.qm</file>
        <file alias="fi">locale/dclrcoin_fi.qm</file>
        <file alias="fil">locale/dclrcoin_fil.qm</file>
        <file alias="fr">locale/dclrcoin_fr.qm</file>
        <file alias="he">locale/dclrcoin_he.qm</file>
        <file alias="hi">locale/dclrcoin_hi.qm</file>
        <file alias="hr">locale/dclrcoin_hr.qm</file>
        <file alias="hu">locale/dclrcoin_hu.qm</file>
        <file alias="id">locale/dclrcoin_id.qm</file>
        <file alias="is">locale/dclrcoin_is.qm</file>
        <file alias="it">locale/dclrcoin_it.qm</file>
        <file alias="ja">locale/dclrcoin_ja.qm</file>
        <file alias="ka">locale/dclrcoin_ka.qm</file>
        <file alias="kk">locale/dclrcoin_kk.qm</file>
        <file alias="km">locale/dclrcoin_km.qm</file>
        <file alias="ko">locale/dclrcoin_ko.qm</file>
        <file alias="ku_IQ">locale/dclrcoin_ku_IQ.qm</file>
        <file alias="ky">locale/dclrcoin_ky.qm</file>
        <file alias="la">locale/dclrcoin_la.qm</file>
        <file alias="lt">locale/dclrcoin_lt.qm</file>
        <file alias="lv">locale/dclrcoin_lv.qm</file>
        <file alias="mk">locale/dclrcoin_mk.qm</file>
        <file alias="ml">locale/dclrcoin_ml.qm</file>
        <file alias="mn">locale/dclrcoin_mn.qm</file>
        <file alias="mr_IN">locale/dclrcoin_mr_IN.qm</file>
        <file alias="ms">locale/dclrcoin_ms.qm</file>
        <file alias="my">locale/dclrcoin_my.qm</file>
        <file alias="nb">locale/dclrcoin_nb.qm</file>
        <file alias="ne">locale/dclrcoin_ne.qm</file>
        <file alias="nl">locale/dclrcoin_nl.qm</file>
        <file alias="pam">locale/dclrcoin_pam.qm</file>
        <file alias="pl">locale/dclrcoin_pl.qm</file>
        <file alias="pt">locale/dclrcoin_pt.qm</file>
        <file alias="pt_BR">locale/dclrcoin_pt_BR.qm</file>
        <file alias="ro">locale/dclrcoin_ro.qm</file>
        <file alias="ru">locale/dclrcoin_ru.qm</file>
        <file alias="si">locale/dclrcoin_si.qm</file>
        <file alias="sk">locale/dclrcoin_sk.qm</file>
        <file alias="sl">locale/dclrcoin_sl.qm</file>
        <file alias="sn">locale/dclrcoin_sn.qm</file>
        <file alias="sq">locale/dclrcoin_sq.qm</file>
        <file alias="sr">locale/dclrcoin_sr.qm</file>
        <file alias="sr@latin">locale/dclrcoin_sr@latin.qm</file>
        <file alias="sv">locale/dclrcoin_sv.qm</file>
        <file alias="szl">locale/dclrcoin_szl.qm</file>
        <file alias="ta">locale/dclrcoin_ta.qm</file>
        <file alias="te">locale/dclrcoin_te.qm</file>
        <file alias="th">locale/dclrcoin_th.qm</file>
        <file alias="tr">locale/dclrcoin_tr.qm</file>
        <file alias="uk">locale/dclrcoin_uk.qm</file>
        <file alias="ur">locale/dclrcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/dclrcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/dclrcoin_uz@Latn.qm</file>
        <file alias="vi">locale/dclrcoin_vi.qm</file>
        <file alias="yo">locale/dclrcoin_yo.qm</file>
        <file alias="zh-Hans">locale/dclrcoin_zh-Hans.qm</file>
        <file alias="zh">locale/dclrcoin_zh.qm</file>
        <file alias="zh_CN">locale/dclrcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dclrcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/dclrcoin_zh_TW.qm</file>
        <file alias="zu">locale/dclrcoin_zu.qm</file>
    </qresource>
</RCC>
