QT_TS = \
  qt/locale/dclrcoin_af.ts \
  qt/locale/dclrcoin_am.ts \
  qt/locale/dclrcoin_ar.ts \
  qt/locale/dclrcoin_be.ts \
  qt/locale/dclrcoin_bg.ts \
  qt/locale/dclrcoin_bn.ts \
  qt/locale/dclrcoin_bs.ts \
  qt/locale/dclrcoin_ca.ts \
  qt/locale/dclrcoin_cs.ts \
  qt/locale/dclrcoin_cy.ts \
  qt/locale/dclrcoin_da.ts \
  qt/locale/dclrcoin_de.ts \
  qt/locale/dclrcoin_el.ts \
  qt/locale/dclrcoin_en.ts \
  qt/locale/dclrcoin_en_GB.ts \
  qt/locale/dclrcoin_eo.ts \
  qt/locale/dclrcoin_es.ts \
  qt/locale/dclrcoin_es_CL.ts \
  qt/locale/dclrcoin_es_CO.ts \
  qt/locale/dclrcoin_es_DO.ts \
  qt/locale/dclrcoin_es_MX.ts \
  qt/locale/dclrcoin_es_VE.ts \
  qt/locale/dclrcoin_et.ts \
  qt/locale/dclrcoin_eu.ts \
  qt/locale/dclrcoin_fa.ts \
  qt/locale/dclrcoin_fa_IR.ts \
  qt/locale/dclrcoin_fi.ts \
  qt/locale/dclrcoin_fil.ts \
  qt/locale/dclrcoin_fr.ts \
  qt/locale/dclrcoin_he.ts \
  qt/locale/dclrcoin_hi.ts \
  qt/locale/dclrcoin_hr.ts \
  qt/locale/dclrcoin_hu.ts \
  qt/locale/dclrcoin_id.ts \
  qt/locale/dclrcoin_is.ts \
  qt/locale/dclrcoin_it.ts \
  qt/locale/dclrcoin_ja.ts \
  qt/locale/dclrcoin_ka.ts \
  qt/locale/dclrcoin_kk.ts \
  qt/locale/dclrcoin_km.ts \
  qt/locale/dclrcoin_ko.ts \
  qt/locale/dclrcoin_ku_IQ.ts \
  qt/locale/dclrcoin_ky.ts \
  qt/locale/dclrcoin_la.ts \
  qt/locale/dclrcoin_lt.ts \
  qt/locale/dclrcoin_lv.ts \
  qt/locale/dclrcoin_mk.ts \
  qt/locale/dclrcoin_ml.ts \
  qt/locale/dclrcoin_mn.ts \
  qt/locale/dclrcoin_mr_IN.ts \
  qt/locale/dclrcoin_ms.ts \
  qt/locale/dclrcoin_my.ts \
  qt/locale/dclrcoin_nb.ts \
  qt/locale/dclrcoin_ne.ts \
  qt/locale/dclrcoin_nl.ts \
  qt/locale/dclrcoin_pam.ts \
  qt/locale/dclrcoin_pl.ts \
  qt/locale/dclrcoin_pt.ts \
  qt/locale/dclrcoin_pt_BR.ts \
  qt/locale/dclrcoin_ro.ts \
  qt/locale/dclrcoin_ru.ts \
  qt/locale/dclrcoin_si.ts \
  qt/locale/dclrcoin_sk.ts \
  qt/locale/dclrcoin_sl.ts \
  qt/locale/dclrcoin_sn.ts \
  qt/locale/dclrcoin_sq.ts \
  qt/locale/dclrcoin_sr.ts \
  qt/locale/dclrcoin_sr@latin.ts \
  qt/locale/dclrcoin_sv.ts \
  qt/locale/dclrcoin_szl.ts \
  qt/locale/dclrcoin_ta.ts \
  qt/locale/dclrcoin_te.ts \
  qt/locale/dclrcoin_th.ts \
  qt/locale/dclrcoin_tr.ts \
  qt/locale/dclrcoin_uk.ts \
  qt/locale/dclrcoin_ur.ts \
  qt/locale/dclrcoin_uz@Cyrl.ts \
  qt/locale/dclrcoin_uz@Latn.ts \
  qt/locale/dclrcoin_vi.ts \
  qt/locale/dclrcoin_yo.ts \
  qt/locale/dclrcoin_zh-Hans.ts \
  qt/locale/dclrcoin_zh.ts \
  qt/locale/dclrcoin_zh_CN.ts \
  qt/locale/dclrcoin_zh_HK.ts \
  qt/locale/dclrcoin_zh_TW.ts \
  qt/locale/dclrcoin_zu.ts
