#!/usr/bin/env bash
#
#  dclrcoind The dclrcoin core server.
#
#
# chkconfig: 345 80 20
# description: dclrcoind
# processname: dclrcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dclrcoind, see below
if [ -f /etc/sysconfig/dclrcoind ]; then
        . /etc/sysconfig/dclrcoind
fi

RETVAL=0

prog=dclrcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dclrcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dclrcoind}

# dclrcoind defaults to /usr/bin/dclrcoind, override with BITCOIND_BIN
dclrcoind=${BITCOIND_BIN-/usr/bin/dclrcoind}

# dclrcoind opts default to -disablewallet, override with BITCOIND_OPTS
dclrcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dclrcoind $dclrcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
